.bg {
    background-image: url("SA_hero.max-1000x1000.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fill;
    background-attachment: fixed;
    .div{
        height: 800px;
        padding-top: 300px;
        padding-left: 200px;
    }
    .divv{
        animation: fadeIn ease-out 1s;

    }
    .h11,.secp{
        font-size: 50px;
        color: white;
    }
    .firp{
        font-size: 80px;
        color: white;
        font-weight: bold;
    }
  }

  .imaggrid{
    width: 100%;
    height: 100%;
  }
  .img{
    width: 80%;
  }
  .img:hover{
    cursor: pointer;
    animation: zoom-in-zoom-out ease-out 1s;
  }
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(0.8, 0.8);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  .ss,.ss1{
    padding-left: 100px;
    padding-top: 110px;
    padding-bottom: 100px;
    h1{
        text-align: center;
        padding-bottom: 50px;
        font-size: 70px;
        font-weight: bold;
        padding-right: 100px;
    }
    p{
        padding-top: 20px;
        font-size: 40px;
    }
  }
  .ss1{
    padding-top: 1100px;
  }
  .Partners{
    text-align: center;
    img{
        width: 400px;
    }
  }
  .all{
    width: 100%;
  }
  .secdiv{
    h1{
        text-align: center;
        font-size: 70px;
        font-weight: bold;
    }
  }
.header-grid {
    width: 100%;
    height: 80vh;
    gap: 12px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "big-top big-top big-top small-top small-top"
    "small-middle small-middle big-middle big-middle big-middle"
    "big-bottom big-bottom big-bottom big-bottom big-bottom";
    padding: 80px;
  }
  .block {
    height: 500px; /* [1.1] Set it as per your need */
    overflow: hidden;
  }
  .block img{
    transition: transform .5s ease;
    width: 100%;
    height: 100%;
  }
  .block:hover img{
    transform: scale(1.5);

    border: 1px solid white;
    background: black;
    opacity: 1;
    transition: opacity 0.2s ease-out;
    
    &:hover {
      transition: opacity 0.2s ease-in;
      opacity: 0.8;
    }
  }
  #b1 {
    grid-area: big-top;

  }
  
  #b2 {
    grid-area :small-top;
  }
  
  #b3 {
    grid-area: small-middle;
  }
  
  #b4 {
    grid-area: big-middle;
  }
  
  
  .bottom-block {
    grid-area: big-bottom;
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  @media only screen and (max-width: 600px) {
    .bg{
        .h11,.secp{
            font-size: 20px;
        }
        .firp{
            font-size: 30px;
        }
        .div{
            padding-top: 100px;
            padding-left: 50px;
            height: 500px;
        }
    }
    .ss1{
      padding-top: 90px;
    }
    .ss,.ss1{
        h1{
            font-size: 70px;
        }
    }
    .secdiv{
        h1{
            font-size: 60px;

        }
    }
    .Partners{
        margin-right: 100px;
        img{
            padding-right: 120px;
            padding-bottom: 50px;
        }
    }
    .block {
      height: 100%;
      width: 100%;
      border: 1px solid white;
      background: black;
      opacity: 1;
      transition: opacity 0.2s ease-out;
      
      &:hover {
        transition: opacity 0.2s ease-in;
        opacity: 0.8;
      }
    }
    .imaggrid{
      width: 100%;
      height: 100%;
    }
  }
  
  @keyframes fadeIn{
    0% {opacity: 0; margin: 100px 0px 0px 0px;}
    100% {opacity: 1; margin: 0px 0px 200px 0px;}
}
  